{
  "type": "module",
  "name": "mcga-final-grupo3-be",
  "version": "1.0.0",
  "description": "Backend Project for MCGA Final TP - Group 03",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.1"
  }
}
